header {
  &.main {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e3e3e3;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;

    .page-title {
      font-family: Arial, sans-serif;
      font-size: 1.5rem;
    }
  }
}
