body {
  color: #4a4a4a;
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
}

.clipped {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
